<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conctactanos</title>
    <link rel="stylesheet" href="./css/diseno.css">
</head>
<body>
    <ul class="contenedor-menu">  
        <li><a href="index.html"> HOME </a></li>
        <li> <a href="productos.html"> Productos </a> </li> 
        <li><a href="contactos.html"> Contactanos </a></li>
        <li><a href="sobre-nosotros.html"> Sobre nosotros </a></li>
        <li><a href="Sucursales.html"> Nuestras Sucursales </a></li>
    </ul>
  <p>Tenes alguna duda,consulta o reclamo? podes contactarnos en los siguientes lugares</p>
  <ul>
<li> Cel. 1537613333 <img src="./img/Whatsapp.png" alt=""   width="25" height="25"> </li> 
<li>Cualquiera de nuestras <a href="Sucursales.html"> Nuestras Sucursales </a></li> </li> 
</ul>
<ul class="gracias" >
    <li>gracias por elegirnos. Libreria El Pajaro <img src="img/libro.gif" alt="" class="gracias-foto"> </li>
</ul>
 </body>
</html>